# ----------------------------
# Application
# ----------------------------
spring.application.name=blue-economy

# ----------------------------
# JPA / Hibernate
# ----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true

# ----------------------------
# MySQL DataSource
# ----------------------------
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# Google reCAPTCHA
# ----------------------------
google.recaptcha.secret=${RECAPTCHA_SECRET}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify

# ----------------------------
# Stripe
# ----------------------------
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.currency=usd
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# -------------git init---------------
# OpenAI
# ----------------------------
openai.api.key=${OPENAI_API_KEY}

# ----------------------------
# Mail Sending (Gmail)
# ----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
